#Used for apollo-assembly
spring.application.name= apollo-adminservice
ctrip_appid= 100003172
server_port= 8099
logging.file= /opt/logs/100003172/apollo-adminservice.log
spring.datasource.url=jdbc:mysql://localhost:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
