#Used for apollo-assembly
spring_application_name= apollo-configservice
ctrip_appid= 100003171
server_port= 8082
logging.file= D:/opt/logs/100003171/apollo-configservice.log
apollo_profile=github
spring.datasource.url=jdbc:mysql://localhost:3306/ApolloConfigDB_FAT?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456