#local.meta=http://localhost:8080
#dev_meta=http://localhost:8080
#dev.meta=http://localhost:8080
env=fat
fat.meta=http://localhost:8080
#uat.meta=http://localhost:8080
#lpt.meta=${lpt_meta}
#pro.meta=${pro_meta}

