local.meta=http://localhost:8084
#dev_meta=http://localhost:8080
#指明多个配置环境
#env=dev,fat
#dev.meta=http://localhost:8080
#fat.meta指向配置中心
#fat.meta=http://localhost:8081
#uat.meta=http://localhost:8080
#lpt.meta=${lpt_meta}
#pro.meta=${pro_meta}
spring_datasource_url = jdbc:mysql://localhost:3306/ApolloPortalDB?characterEncoding=utf8
spring_datasource_username = root
spring_datasource_password = 123456

env=dev
dev.meta=http://localhost:8084
#fat.meta指向配置中心
#fat.meta=http://localhost:8081
